{
  "name": "com.awa-vr.template.avatar",
  "displayName": "AwA Avatar Project",
  "description": "AwA's customized avatar template",
  "version": "1.2.0",
  "category": "ProjectTemplate",
  "dependencies": {}
}